# Enable/Disable chat sounds.
# Default: True
ChatSound = True

# Chat Direction: 1 -> Top to Bottom, 2 -> Bottom to Top.
# Default: 1
ChatDirection = 1

# Move the caret when text being added.
# Default: True
MoveCaret = True