#=============================================================
#                          Global
#=============================================================
# Maximum database connections (minimum 10, default).
MaximumDbConnections = 10

# Idle connections expiration time (0 = never expire, default).
MaximumDbIdleTime = 0

#=============================================================
#                          MySql
#=============================================================
MysqlUrl = jdbc:mysql://localhost/gameOne
MysqlLogin = root
MysqlPassword = 

#=============================================================
#                          Access
#=============================================================
AccessUrl = jdbc:ucanaccess://gameOne.accdb;
AccessLogin = 
AccessPassword = 