URL = jdbc:mysql://localhost/gameOne
#URL = jdbc:hsqldb:hsql://localhost/gameOne
#URL = jdbc:sqlserver://localhost/database=gameOne/user=sa/password=

Login = root
Password = 

# Maximum database connections (minimum 10, default).
MaximumDbConnections = 10

# Idle connections expiration time (0 = never expire, default).
MaximumDbIdleTime = 0