#=============================================================
#                          Global
#=============================================================
# Maximum database connections (minimum 10).
# Default: 10
MaximumDbConnections = 10

# Idle connections expiration time (minimum 0 = never expire).
# Default: 0
MaximumDbIdleTime = 0

#=============================================================
#                          MySql
#=============================================================
MysqlDbName = gameOne
MysqlUrl = jdbc:mysql://localhost/
MysqlLogin = root
MysqlPassword = 

#=============================================================
#                          Access
#=============================================================
AccessUrl = jdbc:ucanaccess://gameOne.accdb;
AccessLogin = 
AccessPassword = 