# Enable deadlock detector (a separate thread for detecting deadlocks).
# Default: True
DeadLockDetector = True

# Every how many seconds to check for deadlocks (minimum 1).
# Default: 20
DeadLockCheckInterval = 20

# If enabled a server restart will be issued when a deadlock is detected.
# Default: False
RestartOnDeadlock = False