# Enables automatic port mapping for game server.
# If you have a router game server will request for port forwarding.
# Default: True
EnableUPnP = True

# Default: 777 (lucky number)
Port = 777