# Enables automatic port mapping for game server.
# If you have a router game server will request for port forwarding.
# Default: True
EnableUPnP = True

# Port on which to listen to incoming connections (must be positive).
# Default: 777 (lucky number).
Port = 777

# URL to get remote IP address from.
# Has to be a web page which prints only the IP address.
# Default: https://api.ipify.org/
RemoteUrl = https://api.ipify.org/