# The maximum number of users that can login to the server (minimum 1).
# Default: 100
MaximumOnlineUsers = 100

# Use this option to choose whether accounts will be created automatically or not.
# Default: True
AutoCreateAccounts = True