# Specifies how many threads will be in scheduled thread pool.
# If given a value lesser than 1 (which is recommended), the server will decide the amount depending on the available processors.
# Default: -1
ScheduledThreadPoolSize = -1

# Specifies how many threads will be in instant thread pool.
# If given a value lesser than 1 (which is recommended), the server will decide the amount depending on the available processors.
# Default: -1
InstantThreadPoolSize = -1