<?xml version="1.0" encoding="UTF-8"?>
<project name="GameOne_Server" default="dist" basedir=".">
	
	<property name="src" location="java" />
	<property name="libs" location="libs" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="commons" location="${basedir}/../GameOne_Commons" />
	
	<target name="dist" depends="jar">
		<mkdir dir="${build.dist}/log" />
		<mkdir dir="${build.dist}/configs" />
		<mkdir dir="${build.dist}/sql" />
		<copy todir="${build.dist}">
			<fileset dir="${basedir}">
				<include name="serverLoop.sh" />
				<include name="startServer.*" />
				<include name="gameOne.accdb" />
			</fileset>
			<fileset dir="${commons}">
				<include name="prefs.reg" />
			</fileset>
		</copy>
		<copy todir="${build.dist}/libs">
			<fileset dir="${basedir}/libs">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist}/configs">
			<fileset dir="configs">
				<include name="*.properties" />
			</fileset>
			<fileset dir="${commons}/configs">
				<include name="log.cfg" />
				<include name="Threads.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dist}/sql">
			<fileset dir="sql">
				<include name="**/*" />
			</fileset>
		</copy>
		<fixcrlf srcdir="${build.dist}" eol="lf" eof="remove" includes="*.sh" />
		<fixcrlf srcdir="${build.dist}" eol="crlf" eof="remove" includes="*.bat" />
	</target>
	
	<target name="jar" depends="compile" description="Create the jar file.">
		<jar destfile="${build}/GameOne_Server.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="server.Startup" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
		<copy todir="${build.dist}/libs">
			<fileset dir="${build}">
				<include name="GameOne_Server.jar" />
			</fileset>
		</copy>
		<jar destfile="${build.dist}/Database_Installer.jar">
			<zipgroupfileset dir="${libs}" includes="*.jar" />
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="util.database.installer.Launcher" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
	</target>
	
	<target name="compile" depends="init" description="Compile the source.">
		<javac srcdir="${commons}/java" destdir="${build.classes}" compiler="javac1.8" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.classes}" compiler="javac1.8" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />
	</target>
	
	<target name="init" depends="clean,checkRequirements" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
	</target>
	
	<target name="clean" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>
	
	<target name="checkRequirements" description="Check requirements.">
		<echo message="Verification of your JDK version." />
		<available classname="java.util.stream.Stream" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required, but your version is Java ${ant.java.version}. Install latest JDK." />
	</target>
	
	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
	</path>
	
</project>